<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lR-Sp-FoW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="j3r-Km-DUj">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsLayout" id="7lR-Sp-FoW" customClass="MovieDetailsViewController" customModule="Grindhouse_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc2-at-fB8" customClass="MovieDetailsView" customModule="Grindhouse_Cinema" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-14-BCS">
                                <rect key="frame" x="16" y="0.0" width="227" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PbY-qK-uix"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-7p-awg">
                                <rect key="frame" x="276" y="102.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lRQ-aM-SIz"/>
                                    <constraint firstAttribute="height" constant="45" id="pFm-D7-iuV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-W0-yT3">
                                <rect key="frame" x="16" y="258" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JFN-fZ-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-bP-pAs">
                                <rect key="frame" x="16" y="290" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lAs-cK-mcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Favourites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-Ps-bZh">
                                <rect key="frame" x="276" y="51" width="83" height="43.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQa-eW-EAi"/>
                        <constraints>
                            <constraint firstItem="WQa-eW-EAi" firstAttribute="trailing" secondItem="S6D-14-BCS" secondAttribute="trailing" constant="132" id="0Ij-d3-ynN"/>
                            <constraint firstItem="uev-Ps-bZh" firstAttribute="leading" secondItem="Hyv-7p-awg" secondAttribute="leading" id="2Rn-92-ByE"/>
                            <constraint firstItem="zcg-bP-pAs" firstAttribute="leading" secondItem="WQa-eW-EAi" secondAttribute="leading" constant="16" id="7ho-yy-hgF"/>
                            <constraint firstItem="P7c-W0-yT3" firstAttribute="top" secondItem="S6D-14-BCS" secondAttribute="bottom" constant="8" symbolic="YES" id="9k5-9s-PnA"/>
                            <constraint firstItem="uev-Ps-bZh" firstAttribute="top" secondItem="WQa-eW-EAi" secondAttribute="top" constant="51" id="HJL-0y-Rw4"/>
                            <constraint firstItem="Hyv-7p-awg" firstAttribute="leading" secondItem="S6D-14-BCS" secondAttribute="trailing" constant="33" id="JvB-Uh-2LM"/>
                            <constraint firstItem="Hyv-7p-awg" firstAttribute="centerY" secondItem="S6D-14-BCS" secondAttribute="centerY" id="Q0g-ed-5Ck"/>
                            <constraint firstItem="WQa-eW-EAi" firstAttribute="trailing" secondItem="zcg-bP-pAs" secondAttribute="trailing" constant="16" id="axJ-va-ovH"/>
                            <constraint firstItem="uev-Ps-bZh" firstAttribute="trailing" secondItem="zcg-bP-pAs" secondAttribute="trailing" id="gLB-Xy-R1A"/>
                            <constraint firstItem="WQa-eW-EAi" firstAttribute="trailing" secondItem="zcg-bP-pAs" secondAttribute="trailing" constant="16" id="hzk-9o-oLm"/>
                            <constraint firstItem="zcg-bP-pAs" firstAttribute="leading" secondItem="P7c-W0-yT3" secondAttribute="leading" id="olS-yu-Abt"/>
                            <constraint firstItem="Hyv-7p-awg" firstAttribute="top" secondItem="uev-Ps-bZh" secondAttribute="bottom" constant="8" symbolic="YES" id="pIx-qZ-xJw"/>
                            <constraint firstItem="S6D-14-BCS" firstAttribute="top" secondItem="WQa-eW-EAi" secondAttribute="top" id="pWb-UV-ble"/>
                            <constraint firstItem="S6D-14-BCS" firstAttribute="leading" secondItem="P7c-W0-yT3" secondAttribute="leading" id="tGq-6C-EDm"/>
                            <constraint firstItem="zcg-bP-pAs" firstAttribute="top" secondItem="P7c-W0-yT3" secondAttribute="bottom" constant="8" id="vG9-77-eJ1"/>
                        </constraints>
                        <connections>
                            <outlet property="favouriteMovie" destination="Hyv-7p-awg" id="HeR-Ln-Ngd"/>
                            <outlet property="movieOverview" destination="zcg-bP-pAs" id="Xsg-Cl-Jb4"/>
                            <outlet property="moviePoster" destination="S6D-14-BCS" id="vyA-ZC-V6X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="movieDetailsLayout" destination="gc2-at-fB8" id="efN-v2-KiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jte-tF-hLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
