// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D30A574C26406C840093231B /* GC Watch WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D30A574B26406C840093231B /* GC Watch WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D30A575226406C840093231B /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D30A575026406C840093231B /* Interface.storyboard */; };
		D30A575426406C840093231B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D30A575326406C840093231B /* Assets.xcassets */; };
		D30A575B26406C840093231B /* GC Watch WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D30A575A26406C840093231B /* GC Watch WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D30A576226406C840093231B /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30A576126406C840093231B /* ExtensionDelegate.swift */; };
		D30A576826406C850093231B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D30A576726406C850093231B /* Assets.xcassets */; };
		D30A577F264070470093231B /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30A577E264070470093231B /* InterfaceController.swift */; };
		D30A579526407A3D0093231B /* MovieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30A579426407A3D0093231B /* MovieView.swift */; };
		D30A579D264081B90093231B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30A579C264081B90093231B /* DetailViewController.swift */; };
		D30E7037264090EB00FB8401 /* MoreDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30E7036264090EB00FB8401 /* MoreDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D30A574D26406C840093231B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D30A574126406C830093231B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D30A574A26406C840093231B;
			remoteInfo = "GC Watch WatchKit App";
		};
		D30A575C26406C840093231B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D30A574126406C830093231B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D30A575926406C840093231B;
			remoteInfo = "GC Watch WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D30A577026406C850093231B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D30A575B26406C840093231B /* GC Watch WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30A577426406C850093231B /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D30A574C26406C840093231B /* GC Watch WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D30A574726406C830093231B /* GC Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GC Watch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D30A574B26406C840093231B /* GC Watch WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GC Watch WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D30A575126406C840093231B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D30A575326406C840093231B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D30A575526406C840093231B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D30A575A26406C840093231B /* GC Watch WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "GC Watch WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D30A576126406C840093231B /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D30A576726406C850093231B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D30A576926406C850093231B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D30A577E264070470093231B /* InterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D30A579426407A3D0093231B /* MovieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieView.swift; sourceTree = "<group>"; };
		D30A579C264081B90093231B /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		D30E7036264090EB00FB8401 /* MoreDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D30A575726406C840093231B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D30A574026406C830093231B = {
			isa = PBXGroup;
			children = (
				D30A574F26406C840093231B /* GC Watch WatchKit App */,
				D30A575E26406C840093231B /* GC Watch WatchKit Extension */,
				D30A574826406C830093231B /* Products */,
			);
			sourceTree = "<group>";
		};
		D30A574826406C830093231B /* Products */ = {
			isa = PBXGroup;
			children = (
				D30A574726406C830093231B /* GC Watch.app */,
				D30A574B26406C840093231B /* GC Watch WatchKit App.app */,
				D30A575A26406C840093231B /* GC Watch WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D30A574F26406C840093231B /* GC Watch WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D30A575026406C840093231B /* Interface.storyboard */,
				D30A575326406C840093231B /* Assets.xcassets */,
				D30A575526406C840093231B /* Info.plist */,
			);
			path = "GC Watch WatchKit App";
			sourceTree = "<group>";
		};
		D30A575E26406C840093231B /* GC Watch WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D30A57A1264081C90093231B /* MainMenu */,
				D30A57A2264081DC0093231B /* DetailsView */,
				D30E7035264090C900FB8401 /* MoreDetailsView */,
				D30A576126406C840093231B /* ExtensionDelegate.swift */,
				D30A576726406C850093231B /* Assets.xcassets */,
				D30A576926406C850093231B /* Info.plist */,
			);
			path = "GC Watch WatchKit Extension";
			sourceTree = "<group>";
		};
		D30A57A1264081C90093231B /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				D30A579426407A3D0093231B /* MovieView.swift */,
				D30A577E264070470093231B /* InterfaceController.swift */,
			);
			path = MainMenu;
			sourceTree = "<group>";
		};
		D30A57A2264081DC0093231B /* DetailsView */ = {
			isa = PBXGroup;
			children = (
				D30A579C264081B90093231B /* DetailViewController.swift */,
			);
			path = DetailsView;
			sourceTree = "<group>";
		};
		D30E7035264090C900FB8401 /* MoreDetailsView */ = {
			isa = PBXGroup;
			children = (
				D30E7036264090EB00FB8401 /* MoreDetailsViewController.swift */,
			);
			path = MoreDetailsView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D30A574626406C830093231B /* GC Watch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30A577526406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch" */;
			buildPhases = (
				D30A574526406C830093231B /* Resources */,
				D30A577426406C850093231B /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				D30A574E26406C840093231B /* PBXTargetDependency */,
			);
			name = "GC Watch";
			productName = "GC Watch";
			productReference = D30A574726406C830093231B /* GC Watch.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		D30A574A26406C840093231B /* GC Watch WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30A577126406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch WatchKit App" */;
			buildPhases = (
				D30A574926406C840093231B /* Resources */,
				D30A577026406C850093231B /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D30A575D26406C840093231B /* PBXTargetDependency */,
			);
			name = "GC Watch WatchKit App";
			productName = "GC Watch WatchKit App";
			productReference = D30A574B26406C840093231B /* GC Watch WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D30A575926406C840093231B /* GC Watch WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30A576D26406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch WatchKit Extension" */;
			buildPhases = (
				D30A575626406C840093231B /* Sources */,
				D30A575726406C840093231B /* Frameworks */,
				D30A575826406C840093231B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GC Watch WatchKit Extension";
			productName = "GC Watch WatchKit Extension";
			productReference = D30A575A26406C840093231B /* GC Watch WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D30A574126406C830093231B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D30A574626406C830093231B = {
						CreatedOnToolsVersion = 12.4;
					};
					D30A574A26406C840093231B = {
						CreatedOnToolsVersion = 12.4;
					};
					D30A575926406C840093231B = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D30A574426406C830093231B /* Build configuration list for PBXProject "GC Watch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D30A574026406C830093231B;
			productRefGroup = D30A574826406C830093231B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D30A574626406C830093231B /* GC Watch */,
				D30A574A26406C840093231B /* GC Watch WatchKit App */,
				D30A575926406C840093231B /* GC Watch WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D30A574526406C830093231B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30A574926406C840093231B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30A575426406C840093231B /* Assets.xcassets in Resources */,
				D30A575226406C840093231B /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30A575826406C840093231B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30A576826406C850093231B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D30A575626406C840093231B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30A577F264070470093231B /* InterfaceController.swift in Sources */,
				D30E7037264090EB00FB8401 /* MoreDetailsViewController.swift in Sources */,
				D30A579526407A3D0093231B /* MovieView.swift in Sources */,
				D30A576226406C840093231B /* ExtensionDelegate.swift in Sources */,
				D30A579D264081B90093231B /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D30A574E26406C840093231B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D30A574A26406C840093231B /* GC Watch WatchKit App */;
			targetProxy = D30A574D26406C840093231B /* PBXContainerItemProxy */;
		};
		D30A575D26406C840093231B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D30A575926406C840093231B /* GC Watch WatchKit Extension */;
			targetProxy = D30A575C26406C840093231B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D30A575026406C840093231B /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D30A575126406C840093231B /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D30A576B26406C850093231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D30A576C26406C850093231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D30A576E26406C850093231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				INFOPLIST_FILE = "GC Watch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		D30A576F26406C850093231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				INFOPLIST_FILE = "GC Watch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
		D30A577226406C850093231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				IBSC_MODULE = GC_Watch_WatchKit_Extension;
				INFOPLIST_FILE = "GC Watch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		D30A577326406C850093231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				IBSC_MODULE = GC_Watch_WatchKit_Extension;
				INFOPLIST_FILE = "GC Watch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
		D30A577626406C850093231B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D30A577726406C850093231B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = CZND2QNBTJ;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sakarsh.example.test.GC-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D30A574426406C830093231B /* Build configuration list for PBXProject "GC Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30A576B26406C850093231B /* Debug */,
				D30A576C26406C850093231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30A576D26406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30A576E26406C850093231B /* Debug */,
				D30A576F26406C850093231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30A577126406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30A577226406C850093231B /* Debug */,
				D30A577326406C850093231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30A577526406C850093231B /* Build configuration list for PBXNativeTarget "GC Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30A577626406C850093231B /* Debug */,
				D30A577726406C850093231B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D30A574126406C830093231B /* Project object */;
}
